{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "brian2694/laravel-toastr": "^5.54",
        "doctrine/dbal": "^4.3",
        "firebase/php-jwt": "^6.4",
        "gregwar/captcha": "^1.3",
        "guzzlehttp/guzzle": "^7.10",
        "intervention/image": "^3.11",
        "iyzico/iyzipay-php": "^2.0",
        "kreait/firebase-php": "^7.12",
        "laravel/framework": "^12.0",
        "laravel/passport": "^12.0",
        "laravel/reverb": "^1.0",
        "laravel/tinker": "^2.10.1",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "madnest/madzipper": "*",
        "matanyadaev/laravel-eloquent-spatial": "^4.5.0",
        "mercadopago/dx-php": "3.0.7",
        "mpdf/mpdf": "^8.1",
        "nwidart/laravel-modules": "^12.0",
        "openai-php/laravel": "^0.17",
        "phonepe/phonepe-pg-php-sdk": "^1.0",
        "rap2hpoutre/fast-excel": "dev-master",
        "razorpay/razorpay": "^2.8",
        "stripe/stripe-php": "^10.10",
        "twilio/sdk": "^6.39",
        "xendit/xendit-php": "^2.19"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "files": [
            "app/CentralLogics/BannerLogic.php",
            "app/CentralLogics/CategoryLogic.php",
            "app/CentralLogics/CampaignLogic.php",
            "app/CentralLogics/ProductLogic.php",
            "app/CentralLogics/StoreLogic.php",
            "app/CentralLogics/Helpers.php",
            "app/CentralLogics/CustomerLogic.php",
            "app/helpers.php",
            "app/CentralLogics/OrderLogic.php",
            "app/CentralLogics/CouponLogic.php",
            "app/CentralLogics/SMS_module.php",
            "app/CentralLogics/FileManagerLogic.php",
            "app/Library/Constants.php",
            "app/Library/Constant.php",
            "app/Library/Responses.php",
            "app/Utils/language.php",
            "app/Utils/settings.php",
            "app/Utils/constant.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        },
        "exclude-from-classmap": [
            "Modules/*/Database/Migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": [
                {
                    "dist": {
                        "type": "zip",
                        "url": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-pg-php-sdk/phonepe-pg-php-sdk.zip"
                    },
                    "name": "phonepe/phonepe-pg-php-sdk",
                    "version": "1.0.0",
                    "autoload": {
                        "classmap": [
                            "/"
                        ]
                    }
                }
            ]
        }
    ]
}
